:root {
    /* Colors */
    --main-theme-bg: #e5e5e5;
    --main-footer-bg: #2c2c2c;
    --main-theme-text:#000000;  
    --main-text-color:gray;
    --btn-bg: #333;
    --body-fonts:'Roboto', sans-serif;
}
body{
    overflow-x: hidden;

}

.row {
    margin: 0 !important;
}


/*nav section*/

.logo{
    padding-left: 6rem;
    object-fit: cover;
}

nav{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap:400px;
   
}
 ul{
    list-style-type: none;
    
    
}
ul li a {
     text-decoration: none;
     font-family: var(--body-fonts); 
     color: var(--main-theme-text);

}
nav ul li:hover{
    border-block:1px solid #333;
}

 ul, li {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap:60px;
}

/*HERO SECTION*/

.hero-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:50px;
    padding-left: 6rem;
    padding-right: 6rem;
    
}
.icon{
    height: 30px;
    width: 30px;
    background: linear-gradient(0deg, #F2F2F2, #F2F2F2);
    border: 1px solid #F2F2F2;
    padding: 30px;
}
.arrow-icon{
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}
i{
    font-size: 25px;
}


.hero-title p:first-child{
    font-style: normal;
    font-weight: 300;
    font-size: 64px;
    line-height: 10px;
    font-family: var(--body-fonts);
    color: #BDBDBD;
    
}
.hero-title p:nth-child(2){
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 10px;
    color: #333333;
    margin-bottom: 90px;
    font-family: var(--body-fonts);
    
}

.hero-date{
    font-family: var(--body-fonts);
    margin-top: 90px;
    font-size: 28px;
    font-weight: 400;
    line-height: 24px;
    color: #bdbdbdbb;
}
.hero-image-container{
    position: relative;
}
.image-button{
    position: absolute;
    height: 60px;
    width: 222px;
    background-color: #fff;
    border: none;
    left:0;
    bottom:0;
}
.image-button:hover {
    border: gray solid 0.8px;
    cursor: pointer;
}
.images-1{
    display: grid;
    grid-template-columns: 1fr;
    gap:20px;

}
.images-about-section{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 60px;
}
.images-section{
    margin-top: 4rem;
    margin-left: 6rem;
    margin-right:6rem;
    display:flex;
    align-items: center;
    justify-content: flex-start;
    gap: 60px;
    background-color: #f8f8f8;
    padding-left: 6rem;
    padding-top: 2rem;
    padding-right: 6rem;
    padding-bottom:-2rem;
}
.images-section h1{
font-style: normal;
font-weight: 300;
font-size: 64px;
line-height: 64px;
color: #BDBDBD;
}
.images-words{
    margin-bottom: 50px;
    
}
.secondimage{
    height: 350px;
}
#image-stat{
    line-height: 1.8;
    text-align: justify;
    font-family: var(--body-fonts);
}
.btn-1{
    height: 50px;
    width: 150px;
    background-color: #ffffff;
    color:00ff00;
    border: none;
    margin-top:50px;
    font-family: var(--body-fonts);
}

.mission-vision{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 120px;
}
.mission, .vision{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
   
}
.mission-vision-container{
    padding-left: 6rem;
    padding-right: 6rem;
  
}
.mission-vision-container h1 {
    font-family: var(--body-fonts);
    font-size: 64px;
    font-weight: 300;
    line-height: 64px;
    color: #BDBDBD;
}
.mission h1 , .vision h1{
font-style: normal;
font-weight: 900;
font-size: 140px;
line-height: 239px;
}
.mission p, .vision p{
font-family: var(--body-fonts);
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 36px;

}

/*MORE IMAGES*/
    .more-images{
        padding-left: 6rem;
        padding-right: 6rem;
    }

    .images {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        
    }
    .overlayer {
        position: relative;
    }
    .overlayer:hover .over-div{
        display: block;
    }
    .over-div {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #2c2c2c6c;
        top: 0;
        color: white;
        left: 0;
        padding: 70px;
        display: none;
    }
    .over-div h1 {
        font-family: var(--body-fonts);
        font-size: 50px;
        font-weight: 700;
        line-height: 64px;
    }
    .layer-btn {
        background: transparent;
        font-size: 18px;
        color: #F3F3F3;
        border: none;
        cursor: pointer;
    }
    .more-images h1{
        font-family: inherit;
        font-size: 64px;
        font-weight: 300;
        line-height: 64px;
        color: #BDBDBD;
        margin-block: 40px;
    }
    .BTN{
        height: 60px;
        width: 200px;
        background: #333333;

        
    }
    .more-images-button{
        text-align: end;
        padding-right: 6rem;
    }

/*FORM*/


.form-section{
   padding-top: 6rem;
   padding-left: 6rem;
   padding-right: 6rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 50px;

    
    
}
.form h1{
font-style: normal;
font-weight: 300;
font-size: 64px;
line-height: 64px;
font-family: var(--body-fonts);
color:#BDBDBD;
}
.form{
    background-color: white;
    width:350px;

}
.input-message{
  width: 100%;
  height: 30px;
  background: #F3F3F3;
  padding-left: 5px;
  font-family: var(--body-fonts);
  font-size: 14px;
}
.label-class{
    margin-bottom: 20px;
}
.text-area{
    width: 100%;
    background-color: #F3F3F3;

}
#terms-check{
    margin-top: 12px;
    margin-bottom: 18px;
}
.btn-3{
    height: 50px;
    width: 150px;
    background-color: black;
    color:white;
    border: none; 
    font-family: var(--body-fonts);
    
}
.submit-button{
    padding-top: 10px;
    font-family: var(--body-fonts);
}

/* FOOTER SECTION*/
footer{
    background-color: #2c2c2c;
    color:#fff;
    height: 350px;
    margin-top: 2rem;
}
.footer-link{
    display: flex;
    flex-direction: column;
    gap: 10px;
    line-height: 20px;
    font-family: var(--body-fonts);
    
}
.footer-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 4rem;
    padding-right: 6rem;
    padding-top: 40px;
}
.footer-logo{
    height: 130px;
    width: 144px;

}
.list-2 li i{
    font-size: 20px;
   
}
.list-2 li{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    font-family: var(--body-fonts);
}

.footer-first-link h2{
    font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
color:#fff;
font-family: var(--body-fonts);
}
.footer-second-link h2{
    font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
color:#fff;
font-family: var(--body-fonts);
}
.social-media h2{
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 20px;
color: #fff;
font-family: var(--body-fonts);

}
.social-media{
    margin-bottom: 100px;
}
.social-media-icons{
    letter-spacing: 5px;

}
.copyright{
    text-align: center;
    font-family: inherit;
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0px;
    border-top: #BDBDBD .5px solid;
    padding-block: 20px;
}
.copyright p{
    color: rgba(200, 200, 200, 0.5);
}

/* MEDIA QUERY FOR MOBILE DEVICES*/
@media only screen and (max-width: 768px){
    .logo{
        padding-left: 1rem;
    }
    
    ul{
        display: none;
    }
    
    .hero-section{
        display: flex;
        flex-direction: column;
        padding: 0;
        margin-left:20px;
        margin-bottom:20px;


    }
    .icon{
       display: none;
    }
    .arrow-icon{

        display: none;
    }
    i{
        display: none
    }
    .hero-title p:first-child{
        font-style: normal;
        font-weight: 300;
        font-size: 30px;
        line-height: 10px;
        font-family: var(--body-fonts);
        color: #BDBDBD;
        text-align: center;
        
    }
    .hero-title p:nth-child(2){
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 10px;
        color: #333333;
        margin-bottom: 20px;
        font-family: var(--body-fonts);
        text-align: center;
        
    }
    
    .hero-date{
        display: none;
    }
    .hero-image{
        height: 410px;
        max-width: 100%;
        
    }
    .image-button{
        position: absolute;
        height: 20px;
        width: 170px;
        background-color: #fff;
        border: none;
        left:0;
        bottom:0;
    }
    .images-1{
        display: flex;
        flex-direction: column;
        gap:20px;
    
    }
    .images-about-section{
        display: flex;
        flex-direction: column;
        padding:0;
    }
    .images-section{
       
        display:flex;
        flex-direction: column;
        gap: 20px;
        width: auto;
        margin:0;
        padding-top: 20px;
        padding-left: 20px;  
        padding-right: 0;
    }
    .images-section h1{
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 15px;
    color: #BDBDBD;
    }
    .images{
        gap: 20px;
    }

    
    #image-stat{
        line-height: 1.6;
        text-align: justify;
        font-size: 15px;
        font-family: var(--body-fonts);
    }
    .btn-1{
        height: 40px;
        width: 100%;
        background-color: #ffffff;
        color:00ff00;
        border: none;
        font-family: var(--body-fonts);
        margin-top: 20px;
    }
    .first-image{
        height: 300px;
        max-width: 100%;
    }
    .secondimage{
        height:300px;
        max-width: 100%;
        width: 100%
    }
    .images-words{
        padding: 10px;
        
    }
    .mission-vision{
        display: flex;
        flex-direction: column;
    }
    .mission{
        display: flex;
        justify-content: flex-start;
        gap: 10px;
       
    }
    .vision{
        display: flex;
        justify-content: flex-start;
        gap: 10px;
       
       
    }
    .mission-vision-container{
       padding:0;
       margin-top: 30px;
       margin-left:20px;
    }
    .mission-vision-container h1 {
        font-family: var(--body-fonts);
        font-size: 30px;
        font-weight: 300;
        line-height: 64px;
        color: #BDBDBD;
    }
    .mission h1 , .vision h1{
    font-style: normal;
    font-weight: 900;
    font-size: 100px;
    line-height: 64px;
    }
    .mission p, .vision p{
    font-family: var(--body-fonts);
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 25px;
    

    }
    .images {
        display: flex;
        flex-direction: column;    
    }
    .overlayer {
        position: relative;
    }
    .overlayer:hover .over-div{
        display: block;
    }
    .over-div {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #2c2c2c6c;
        top: 0;
        color: white;
        left: 0;
        padding: 0;
        display: none;
    }
    .over-div h1 {
        font-family: var(--body-fonts);
        font-size: 25px;
        font-weight: 700;
        line-height: 50px;
    }
    .layer-btn {
        background: transparent;
        font-size: 18px;
        color: #F3F3F3;
        border: none;
        cursor: pointer;
        width:100%
    }
    .more-images{
        padding: 0;
        margin-left:20px;
    }
    .more-images h1{
        font-family: var(--body-fonts);
        font-size: 50px;
        font-weight: 300;
        line-height: 64px;
        color: #BDBDBD;
        margin-block: 40px;
    }
    .BTN{
        height: 40px;
        max-width: 100%;
        background: #333333;
        margin-left: 20px;

        
    }
    .more-images-button{
        text-align: left;
       
    }
    .more-images-image{
        height: 400px;
        max-width: 100%;
    }
    .form-section{
        display: flex;
        flex-direction: column; 
        padding:0;  
        max-width: 100%;
         
     }
     .form h1{
     font-style: normal;
     font-weight: 300;
     font-size: 30px;
     line-height: 64px;
     font-family: var(--body-fonts);
     color:#BDBDBD;
     }
     

     .form{
         background-color: white;
         max-width: 100%;
         padding: 0;
         
     }
     .input-message{
       width: 100%;
       height: 40px;
       background: #F3F3F3;
       font-family: var(--body-fonts);
       font-size: 10px;
     }
     .label-class{
         margin-bottom: 10px;
        
     }
     .text-area{
         width: 100%;
         background-color: #F3F3F3;
     
     }
     #terms-check{
         margin-top: 10px;
         margin-bottom: 10px;
     }
     .btn-3{
         height: 50px;
         width: 100px;
         background-color: black;
         color:white;
         border: none; 
         font-family: var(--body-fonts);
         
     }
     .submit-button{
         padding-top: 10px;
         font-family: var(--body-fonts);
     }
     .info-image{
        max-width: 100%;
        height: 400px;
        
     }
     footer{
        background-color: #2c2c2c;
        color:#fff;
        height:100%;
        width: 100%;
        margin-top: 1rem;
    }
    .footer-link{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        line-height: 20px;
        font-family: var(--body-fonts);
        
    }
    .footer-container{
        display: flex;
       flex-direction: column;
       align-items: flex-start;
       margin:0;
       padding-left:0;
    }
    .footer-logo{
        height: 130px;
        width: 144px;
    
    }
    .list-2 li i{
        font-size: 20px;
       
    }
    .list-2 li{
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
        font-family: var(--body-fonts);
    }
    
    .footer-first-link h2{
        font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color:#fff;
    font-family: var(--body-fonts);
    }
    .footer-second-link h2{
        font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color:#fff;
    font-family: var(--body-fonts);
    }
    .social-media h2{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    font-family: var(--body-fonts);
    
    }
    .social-media{
        margin-bottom: 100px;
    }
    .social-media-icons{
        letter-spacing: 5px;
    
    }
    .copyright{
        text-align: center;
        font-family: inherit;
        font-size: 12px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0px;
        border-top: #BDBDBD .5px solid;
        padding-block: 20px;
    }
    .copyright p{
        color: rgba(200, 200, 200, 0.5);
    }
}
@media only screen and (min-width: 767px) and (max-width: 991px) {
    .logo{
        padding-left: 1rem;
    }
    
    ul{
        display: none;
    }
    
    .hero-section{
        display: flex;
        flex-direction: column;


    }
    .icon{
       display: none;
    }
    .arrow-icon{

        display: none;
    }
    i{
        display: none
    }
    .hero-title p:first-child{
        font-style: normal;
        font-weight: 300;
        font-size: 30px;
        line-height: 10px;
        font-family: var(--body-fonts);
        color: #BDBDBD;
        text-align: center;
        
    }
    .hero-title p:nth-child(2){
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 10px;
        color: #333333;
        margin-bottom: 20px;
        font-family: var(--body-fonts);
        text-align: center;
        
    }
    
    .hero-date{
        display: none;
    }
    .hero-image{
        height: 500px;
        width: 100%;
        
    }
    .image-button{
        position: absolute;
        height: 20px;
        width: 170px;
        background-color: #fff;
        border: none;
        left:0;
        bottom:0;
    }
    .images-1{
        display: flex;
        flex-direction: column;
        gap:20px;
    
    }
    .images-about-section{
        display: flex;
        flex-direction: column;
        padding:0;
    }
    .images-section{
       
        display:flex;
        flex-direction: column;
        gap: 20px;
        width: auto;
        margin:0;
        padding-top: 20px;
        padding-left: 20px;  
        padding-right: 0;
    }
    .images-section h1{
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 15px;
    color: #BDBDBD;
    }
    .images{
        gap: 20px;
    }

    
    #image-stat{
        line-height: 1.6;
        text-align: justify;
        font-size: 15px;
        font-family: var(--body-fonts);
    }
    .btn-1{
        height: 40px;
        width: 100%;
        background-color: #ffffff;
        color:00ff00;
        border: none;
        font-family: var(--body-fonts);
        margin-top: 20px;
    }
    .first-image{
        width: 100%;
        max-width: 100%;
    }
    .secondimage{
       
        max-width: 100%;
    }
    .images-words{
        padding: 10px;
        
    }
    .mission-vision{
        display: flex;
        flex-direction: column;
    }
    .mission{
        display: flex;
        justify-content: flex-start;
        gap: 10px;
       
    }
    .vision{
        display: flex;
        justify-content: flex-start;
        gap: 10px;
       
       
    }
    .mission-vision-container{
       padding:0;
       margin-top: 30px;
       margin-left:20px;
    }
    .mission-vision-container h1 {
        font-family: var(--body-fonts);
        font-size: 30px;
        font-weight: 300;
        line-height: 64px;
        color: #BDBDBD;
    }
    .mission h1 , .vision h1{
    font-style: normal;
    font-weight: 900;
    font-size: 100px;
    line-height: 64px;
    }
    .mission p, .vision p{
    font-family: var(--body-fonts);
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 25px;
    

    }
    .images {
        display: flex;
        flex-direction: column;    
    }
    .overlayer {
        position: relative;
    }
    .overlayer:hover .over-div{
        display: block;
    }
    .over-div {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #2c2c2c6c;
        top: 0;
        color: white;
        left: 0;
        padding: 0;
        display: none;
    }
    .over-div h1 {
        font-family: var(--body-fonts);
        font-size: 25px;
        font-weight: 700;
        line-height: 50px;
    }
    .layer-btn {
        background: transparent;
        font-size: 18px;
        color: #F3F3F3;
        border: none;
        cursor: pointer;
        width:100%
    }
    .more-images{
        padding: 0;
        margin-left:20px;
    }
    .more-images h1{
        font-family: var(--body-fonts);
        font-size: 50px;
        font-weight: 300;
        line-height: 64px;
        color: #BDBDBD;
        margin-block: 40px;
    }
    .BTN{
        height: 40px;
        max-width: 100%;
        background: #333333;
        margin-left: 20px;

        
    }
    .more-images-button{
        text-align: left;
       
    }
    .more-images-image{
        height: 400px;
        max-width: 100%;
    }
    .form-section{
        display: flex;
        flex-direction: column; 
        padding:0;  
        max-width: 100%;
         
     }
     .form h1{
     font-style: normal;
     font-weight: 300;
     font-size: 30px;
     line-height: 64px;
     font-family: var(--body-fonts);
     color:#BDBDBD;
     }
     

     .form{
         background-color: white;
         max-width: 100%;
         padding: 0;
         
     }
     .input-message{
       width: 100%;
       height: 40px;
       background: #F3F3F3;
       font-family: var(--body-fonts);
       font-size: 10px;
     }
     .label-class{
         margin-bottom: 10px;
        
     }
     .text-area{
         width: 100%;
         background-color: #F3F3F3;
     
     }
     #terms-check{
         margin-top: 10px;
         margin-bottom: 10px;
     }
     .btn-3{
         height: 50px;
         width: 100px;
         background-color: black;
         color:white;
         border: none; 
         font-family: var(--body-fonts);
         
     }
     .submit-button{
         padding-top: 10px;
         font-family: var(--body-fonts);
     }
     .info-image{
        max-width: 100%;
        height: 400px;
        
     }
     footer{
        background-color: #2c2c2c;
        color:#fff;
        height:100%;
        width: 100%;
        margin-top: 1rem;
    }
    .footer-link{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        line-height: 20px;
        font-family: var(--body-fonts);
        
    }
    .footer-container{
        display: flex;
       flex-direction: column;
       align-items: flex-start;
       margin:0;
       padding-left:0;
    }
    .footer-logo{
        height: 130px;
        width: 144px;
    
    }
    .list-2 li i{
        font-size: 20px;
       
    }
    .list-2 li{
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
        font-family: var(--body-fonts);
    }
    
    .footer-first-link h2{
        font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color:#fff;
    font-family: var(--body-fonts);
    }
    .footer-second-link h2{
        font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color:#fff;
    font-family: var(--body-fonts);
    }
    .social-media h2{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    font-family: var(--body-fonts);
    
    }
    .social-media{
        margin-bottom: 100px;
    }
    .social-media-icons{
        letter-spacing: 5px;
    
    }
    .copyright{
        text-align: center;
        font-family: inherit;
        font-size: 12px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0px;
        border-top: #BDBDBD .5px solid;
        padding-block: 20px;
    }
    .copyright p{
        color: rgba(200, 200, 200, 0.5);
    }  
}























